{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "echo 'Build skipped'",
  "installCommand": "npm install",
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "src/**"
    },
    "api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "src/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/mini-app",
      "destination": "/mini-app/index.html"
    }
  ]
}
